# wsgi log level verbose: info 
LogLevel warn
<VirtualHost *>
    #ServerName  hook.www-git 
    #ServerAlias hook.www-git.prevnet
    DocumentRoot /var/www/webhook/
    Alias /artigos-download /var/tmp/webhook_tmp/artigos-download

    WSGIDaemonProcess webhook user=apache group=apache threads=5
    WSGIScriptAlias /artigos-webhook /var/www/webhook/webhook.wsgi

    # application reload = On
    WSGIScriptReloading Off

    <Directory /var/www/webhook>
        WSGIProcessGroup webhook
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
